/*

You'll need some plugins for these tasks to work:

- Debugger for Electron
    https://marketplace.visualstudio.com/items?itemName=kodetech.electron-debug
- Debugger for Chrome
    https://marketplace.visualstudio.com/items?itemName=msjsdiag.debugger-for-chrome 


TODO: add build taks to run before debugger
*/

{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug main process (static/main.js)",
      "type": "electron",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "runtimeArgs": [
        "${workspaceFolder}",
      ],
      "request": "launch",
      // "sourceMaps": true
    },
    {
      "name": "Debug web contents (static/index.html)",
      "type": "chrome",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "runtimeArgs": [
        "${workspaceFolder}",
        "--remote-debugging-port=9222"
      ],
      "webRoot": "${workspaceRoot}"
    }
  ]
}
